@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #fffff5;
  font-family: 'Poppins';
}

html {
  scroll-behavior: smooth;
}

/* Navbar styles */
.navbar {
  background-color: transparent;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  background-color: #fff;
  transition: background-color 0.3s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.nav-links {
  list-style-type: none;
}

.nav-links li {
  display: inline-block;
  margin-right: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  position: relative;
}

.nav-links li a:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: #333;
  transition: width 0.3s ease-in-out;
}

.nav-links li a:hover:after {
  width: 100%;
}

.hamburger-menu {
  display: none;
}

/* Header styles */
header {
  background: linear-gradient(135deg, #4caf5f, #4cae5f);
  color: #fff;
  padding: 100px 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

header h1:first-child {
  font-size: 4rem;
}

.header-content {
  max-width: 800px;
  margin: 0 auto;
}

/* Section styles */
section {
  padding: 80px 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section h2 {
  margin-bottom: 70px;
  text-align: center;
}

.about_section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about_section img {
  border: 1px solid transparent;
  border-radius: 6px;
  width: 25rem;
  max-height: 25rem;
  margin-right: 4rem;
  object-fit: cover;
}

.about_section p {
  width: 30vw;
}

.timeline {
  margin: auto;
  text-align: center;
}

.timeline li {
  position: relative;
  display: inline-block;
  align-items: center;
  list-style: none;
  width: 35vw;
  margin: 1rem 4rem;
}

.timeline .dot {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 20px;
  height: 20px;
  background-color: #4caf5f;
  border-radius: 50%;
  margin-right: 20px;
}

.timeline .card {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0rem 10rem;
}

.project-card {
  width: calc(50% - 10px);
  margin-bottom: 20px;
  text-align: center;
  text-decoration: none;
  color: #333;
}

.project-card img {
  width: 100%;
  border-radius: 6px;
}

.project-card h3 {
  margin-top: 10px;
}

.contact-section {
  background-color: #4caf5f;
  color: #fff;
  padding: 80px 0;
  text-align: center;
}

.contact-container {
  max-width: 800px;
  margin: 0 auto;
}

.contact-container h2 {
  margin-bottom: 30px;
}

.contact-container p {
  font-size: 1.2rem;
  margin-bottom: 40px;
}

.contact-form {
  width: 28rem;
  display: inline-block;
  justify-items: center;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border: 1px solid #333;
  outline: none;
}

.contact-form button {
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  color: #4caf5f;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #e0e0e0;
}

.contact-info {
  margin-top: 50px;
}

.contact-info p {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.social-icons {
  list-style-type: none;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons li a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
}

/* Responsive styles */
@media screen and (min-width: 320px) and (max-width: 768px) {
  .container {
    padding: 10px;
    flex-direction: row;
    align-items: center;
  }

  .nav-links {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
    padding: 20px 0;
  }

  .nav-links.active {
    display: block;
  }

  .nav-links li {
    display: block;
    margin: 10px 0;
  }

  .hamburger-menu {
    display: block;
    cursor: pointer;
  }

  .line {
    width: 25px;
    height: 2px;
    background-color: #333;
    margin: 5px;
    transition: transform 0.3s ease-in-out;
  }

  .line.open {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .line.open:nth-child(2) {
    opacity: 0;
  }

  .line.open:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  /* Header */
  header h1:first-child {
    font-size: 2.2rem;
  }
  header h1:nth-child(2) {
    font-size: 1.3rem;
  }

  .header-content {
    max-width: 100%;
  }

  /* About */
  .about_section {
    flex-direction: column;
  }

  .about_section img {
    width: 20rem;
    max-height: 20rem;
    margin-right: 0rem;
  }

  .about_section p {
    width: unset;
    padding: 3rem 2.5rem 0rem 2.5rem;
  }

  /* skill */

  .timeline li {
    display: inline;
  }

  .timeline .card {
    margin: 0rem 2rem;
  }

  .timeline .dot {
    left: -80px;
    top: 20px;
  }

  /* project */
  
.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0rem 10rem;
}

.project-card {
  width: calc(50% - 10px);
  margin-bottom: 20px;
  text-align: center;
  text-decoration: none;
  color: #333;
}

.project-card img {
  width: 100%;
  border-radius: 6px;

}
